{% load static %}

<!-- base.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Robometrics{% endblock %}</title>
    <!-- Bootstrap CSS from static files -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      /* Sidebar styles */
      .sidebar {
        width: 200px; /* Adjust as needed */
        background-color: #f8f9fa; /* Example background color */
        float: left; /* Float the sidebar to the left */
      }

      /* Main content styles */
      .main-content {
        margin-left: 220px; /* Adjust to account for sidebar width and spacing */
        /* Add additional styles as needed */
      }

      /* Clearfix to ensure the main content doesn't overlap the sidebar */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <!-- Include Navbar -->
    {% include 'navbar.html' %}

    <!-- Sidebar -->
    <div class="sidebar">{% include 'sidebar.html' %}</div>

    <!-- Main Content Area -->
    <div class="main-content">
      <main class="container mt-3">
        {% block content %}
        <!-- Placeholder for main content -->
        {% endblock %}
      </main>
    </div>
  </body>
</html>